#BlueJ class context
comment0.target=ListIterator
comment0.text=\r\n\ \ \ A\ list\ iterator\ allows\ access\ of\ a\ position\ in\ a\ linked\ list.\ \ \ \ \r\n\ \ \ This\ interface\ contains\ a\ subset\ of\ the\ methods\ of\ the\ \r\n\ \ \ standard\ java.util.ListIterator\ interface.\ The\ methods\ for\r\n\ \ \ backward\ traversal\ are\ not\ included.\r\n
comment1.params=
comment1.target=java.lang.Object\ next()
comment1.text=\r\n\ \ \ \ \ \ Moves\ the\ iterator\ past\ the\ next\ element.\r\n\ \ \ \ \ \ @return\ the\ traversed\ element\r\n
comment2.params=
comment2.target=boolean\ hasNext()
comment2.text=\r\n\ \ \ \ \ \ Tests\ if\ there\ is\ an\ element\ after\ the\ iterator\ position.\r\n\ \ \ \ \ \ @return\ true\ if\ there\ is\ an\ element\ after\ the\ iterator\ position\r\n
comment3.params=element
comment3.target=void\ add(java.lang.Object)
comment3.text=\r\n\ \ \ \ \ \ Adds\ an\ element\ before\ the\ iterator\ position\r\n\ \ \ \ \ \ and\ moves\ the\ iterator\ past\ the\ inserted\ element.\r\n\ \ \ \ \ \ @param\ element\ the\ element\ to\ add\r\n
comment4.params=
comment4.target=void\ remove()
comment4.text=\r\n\ \ \ \ \ \ Removes\ the\ last\ traversed\ element.\ This\ method\ may\r\n\ \ \ \ \ \ only\ be\ called\ after\ a\ call\ to\ the\ next()\ method.\r\n
comment5.params=element
comment5.target=void\ set(java.lang.Object)
comment5.text=\r\n\ \ \ \ \ \ Sets\ the\ last\ traversed\ element\ to\ a\ different\ value.\ \r\n\ \ \ \ \ \ @param\ element\ the\ element\ to\ set\r\n
numComments=6
