#BlueJ package file
dependency1.from=ReverseTester
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency2.from=QueueTester
dependency2.to=LinkedListQueue
dependency2.type=UsesDependency
dependency3.from=ReverseTester
dependency3.to=ListIterator
dependency3.type=UsesDependency
dependency4.from=LinkedList
dependency4.to=ListIterator
dependency4.type=UsesDependency
dependency5.from=LinkedListSize
dependency5.to=ListIterator
dependency5.type=UsesDependency
dependency6.from=sizetester
dependency6.to=LinkedListSize
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=LinkedListQueue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=ContainsSolo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=570
target2.y=20
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ReverseTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=230
target3.y=200
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=QueueTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=60
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=LinkedListSizeSolo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=710
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=68
target6.editor.y=43
target6.height=50
target6.name=sizetester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=800
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ListIterator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=390
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=LinkedListSize
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=790
target8.y=290
target9.editor.height=784
target9.editor.width=734
target9.editor.x=713
target9.editor.y=0
target9.height=50
target9.name=LinkedList
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=470
target9.y=100
